# must be unique in a given SonarQube instance
sonar.projectKey=nodulusteam_logelas
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=logelas
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=ts
sonar.sources=./
sonar.exclusions=node_modules/*,src/examples/*,coverage/*,**/*.d.ts,**/*.js

# Properties specific to language plugins:
#   - For JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8